<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgMajorProject.Controller">
   <top>
      <Label text="Grocery Application" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="185.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Fruits">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="73.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="1.0" prefHeight="500.0" prefWidth="191.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="chkApple" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Apple">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkBanana" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Banana" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkCherie" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Cherie" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkCoconut" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Coconut" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkGrape" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Grape" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkOrange" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Orange" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkWatermelon" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Watermelon" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkPeach" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Peache" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkPineapple" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Pineapple" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="chkKiwi" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Kiwifruit" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                           </children>
                        </GridPane>
                        <GridPane layoutX="179.0" layoutY="-3.0" prefHeight="507.0" prefWidth="197.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="chbApple" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbOrange" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbBanana" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbCherie" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbCoconut" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbGrape" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbWatermelon" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbPeach" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbPineapple" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbKiwi" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Vegetables">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="381.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="1.0" prefHeight="500.0" prefWidth="191.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <CheckBox fx:id="chkBroccoli" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Broccoli">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkCarrot" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Carrot" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkAsparagus" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Asparagus" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkBean" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Beans, Green" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkCorn" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Corn" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkOnion" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Onion" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkPepper" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Pepper, Green" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkPotato" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Potato, Yellow" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkPumpkin" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Pumpkin" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chkYam" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Yam Root" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </GridPane>
                        <GridPane layoutX="179.0" layoutY="-3.0" prefHeight="507.0" prefWidth="197.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="chbBroccoli" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbOnion" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbCarrot" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbAsparagus" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbBean" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbCorn" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbPepper" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbPotato" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbPumpkin" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbYam" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Board Games">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="73.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="1.0" prefHeight="500.0" prefWidth="191.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="rdoJenga" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Jenga">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grpBoardGames" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdoConnect4" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Connect4" toggleGroup="$grpBoardGames" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoUno" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Uno" toggleGroup="$grpBoardGames" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoClue" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Clue" toggleGroup="$grpBoardGames" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoMonopoly" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Monopoly" toggleGroup="$grpBoardGames" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoHeadsUp" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Heads Up" toggleGroup="$grpBoardGames" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                        <GridPane layoutX="179.0" layoutY="-3.0" prefHeight="507.0" prefWidth="197.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="chbConnect4" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbJenga" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbUno" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbClue" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbMonopoly" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbHeadsUp" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Phones">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="73.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="1.0" prefHeight="500.0" prefWidth="191.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="rdoPixel4" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Google Pixel 4 XL">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grpPhones" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdoiPhone" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="iPhone 11 Pro Max" toggleGroup="$grpPhones" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoSGalaxy" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Samsung Galaxy S10" toggleGroup="$grpPhones" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoOnePlus" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="OnePlus 7 Pro" toggleGroup="$grpPhones" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoRazer" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Razer - Phone 2" toggleGroup="$grpPhones" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rdoNokia" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Nokia 220" toggleGroup="$grpPhones" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                        <GridPane layoutX="179.0" layoutY="-3.0" prefHeight="507.0" prefWidth="197.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit amount:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="chbiPhone" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbPixel4" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbSamsung" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbOnePlus" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbRazer" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="chbNokia" disable="true" onMouseClicked="#rdoAnhChkHandle" prefWidth="100.0" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Payment Methods">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="73.0">
                     <children>
                        <GridPane layoutY="1.0" prefHeight="43.0" prefWidth="393.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment method">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <RadioButton fx:id="rdoCards" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Credit/Debit Card">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grpPayments" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rdoCash" mnemonicParsing="false" onAction="#rdoAnhChkHandle" text="Cash" toggleGroup="$grpPayments">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <TextArea fx:id="txaCart" editable="false" onDragDetected="#rdoAnhChkHandle" prefHeight="530.0" prefWidth="293.0" text="Items in the cart:&#10;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <GridPane gridLinesVisible="true" prefHeight="40.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnSubmit" disable="true" mnemonicParsing="false" onAction="#btnActionHandel" text="Submit">
               <GridPane.margin>
                  <Insets left="88.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPrintInv" mnemonicParsing="false" onAction="#btnActionHandel" text="Print Inventory" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="68.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPrintInvTable" mnemonicParsing="false" onAction="#btnActionHandel" text="Print Inventorry Table" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnActionHandel" text="Clear" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="93.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <right>
      <ScrollPane prefHeight="530.0" prefWidth="327.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="320.0">
               <children>
                  <ImageView fx:id="imgItem" fitHeight="184.0" fitWidth="246.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="37.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txfItemName" editable="false" layoutX="87.0" layoutY="183.0" onAction="#rdoAnhChkHandle">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txfItemCost" editable="false" layoutX="87.0" layoutY="228.0" onAction="#rdoAnhChkHandle">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Text layoutX="37.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="37.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="txaDesc" editable="false" layoutX="5.0" layoutY="303.0" onDragDetected="#rdoAnhChkHandle" prefHeight="209.0" prefWidth="310.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </right>
</BorderPane>
